VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_API_AUDIENCE=
VITE_AUTH0_CALLBACK_URL=

VITE_API_SERVER_URL=http://localhost:8000/api/v1

# Playwright E2E Auth0 credentials
E2E_AUTH0_USERNAME=
E2E_AUTH0_PASSWORD=
