VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_API_AUDIENCE=
VITE_AUTH0_CALLBACK_URL=

# This is just when you prefer to start the frontend with `npm run dev` instead of `docker-compose up`. If using Docker, the frontend will use the backend's internal Docker network address to connect, so this doesn't need to be set.
VITE_API_URL=http://localhost:8000/api/v1

# Playwright E2E Auth0 credentials
E2E_AUTH0_USERNAME=
E2E_AUTH0_PASSWORD=
